# 2048.vim

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/nemesiss/dev/crossingcontainermovement/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nemesiss/dev/vim2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemesiss/dev/crossingcontainermovement/: AboutActivity.kt  GameApplication.kt  GameBoard.kt  GameConfig.kt  GridActivity.kt  MainActivity.kt  Playground.kt  WelcomeActivity.kt
app/src/main/java/com/nemesiss/dev/crossingcontainermovement/action/: Appear.kt  Combination.kt  Died.kt  ElementAction.kt  Movement.kt  Reset.kt
app/src/main/java/com/nemesiss/dev/crossingcontainermovement/hilt/: GameModule.kt
app/src/main/java/com/nemesiss/dev/crossingcontainermovement/manager/: SaveDataManager.kt
app/src/main/java/com/nemesiss/dev/crossingcontainermovement/model/: Coord.kt  ElementColorTable.kt  GameBoardMap.kt
app/src/main/java/com/nemesiss/dev/crossingcontainermovement/util/: MethodExt.kt  ViewExt.kt
app/src/main/java/com/nemesiss/dev/crossingcontainermovement/view/: GameBoardView.kt  NumericElement.kt  NumericSquare.kt
app/src/main/java/com/nemesiss/dev/vim2048/: AboutActivity.kt  GameApplication.kt  GameBoard.kt  GameConfig.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/nemesiss/dev/vim2048/action/: Appear.kt  Combination.kt  Died.kt  ElementAction.kt  Movement.kt  Reset.kt
app/src/main/java/com/nemesiss/dev/vim2048/hilt/: GameModule.kt
app/src/main/java/com/nemesiss/dev/vim2048/manager/: SaveDataManager.kt
app/src/main/java/com/nemesiss/dev/vim2048/model/: Coord.kt  ElementColorTable.kt  GameBoardMap.kt
app/src/main/res/anim/: bump_appear.xml  bump_changed.xml
app/src/main/res/drawable/: baseline_arrow_back_white_24dp.xml  baseline_gamepad_white_24dp.xml  baseline_play_arrow_white_24dp.xml  baseline_play_circle_white_24dp.xml  baseline_restart_alt_white_24dp.xml  round_container_background.xml  round_ripple_purple.xml
app/src/main/res/layout/: activity_about.xml  activity_grid.xml  activity_main.xml  activity_welcome.xml  numeric_square.xml  score_board.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemesiss/dev/crossingcontainermovement/: ExampleUnitTest.kt
app/src/test/java/com/nemesiss/dev/vim2048/: ExampleUnitTest.kt
(+21 files in other folders)
