<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <com.nemesiss.dev.crossingcontainermovement.view.GameBoardView android:layout_width="350dp"
                                                                   android:padding="2dp"
                                                                   android:background="@color/board_background"
                                                                   android:id="@+id/game_board_view"
                                                                   android:layout_centerInParent="true"
                                                                   android:layout_height="350dp"
                                                                   app:size="4"/>

</RelativeLayout>