<?xml version="1.0" encoding="utf-8"?>
<merge tools:parentTag="com.nemesiss.dev.vim2048.view.NumericElement"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/number_textview"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="2" android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"/>

</merge>
